# BookStoreManagementSystem

./: BookStoreManagementSystem.sln
src/BookStoreManagementSystem.Application/: BookStoreManagementSystem.Application.csproj  Class1.cs
src/BookStoreManagementSystem.Application/Mapper/: AuthorMapper.cs  BookMapper.cs  CategoriesMapper.cs  CustomerMapper.cs  SaleMapper.cs
src/BookStoreManagementSystem.Application/Services/: AuthorService.cs  BookCategoryService.cs  BookService.cs  CustomerService.cs  SaleService.cs  UserService.cs
src/BookStoreManagementSystem.Domain/: Class1.cs  ReturnMessageViewModel.cs
src/BookStoreManagementSystem.Domain/Model/: Author.cs  Book.cs  BookCategories.cs  Customer.cs  Sale.cs  User.cs
src/BookStoreManagementSystem.Infrastructure/: BookStoreManagementSystem.Infrastructure.csproj  Class1.cs
src/BookStoreManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/BookStoreManagementSystem.Infrastructure/Migrations/: 20240224032332_initialCreated.Designer.cs  20240224032332_initialCreated.cs  20240224042421_CreateUser.Designer.cs  20240224042421_CreateUser.cs  20240224130540_UIAddedTableAdded.Designer.cs  20240224130540_UIAddedTableAdded.cs  20240224132317_seeddata.Designer.cs  20240224132317_seeddata.cs  20240224143040_ModifedDatabase.Designer.cs  20240224143040_ModifedDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/BookStoreManagementSystem.Infrastructure/Repositories/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CustomerRepository.cs  SaleRepository.cs
src/BookStoreManagementSystem.Infrastructure/SeedData/: ModelBuilderExtensions.cs
src/BookStoreManagementSystem.Interfaces/: BookStoreManagementSystem.Interfaces.csproj  Class1.cs  IAuthorService.cs  IBookCategoryService.cs  IBookService.cs  ICustomerService.cs  ISaleService.cs  IUserService.cs
src/BookStoreManagementSystem.Interfaces/Repository/: IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICustomerRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/BookStoreManagementSystem.Interfaces/ViewModel/: AuthorListViewModel.cs  AuthorViewModel.cs  BookCategoriesViewModel.cs  BookCategoryListViewModel.cs  BookListViewModel.cs  BookViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs  SaleListViewModel.cs  SaleViewModel.cs  UserLoginModel.cs
src/BookStoreManagementSystem.Mvc/: BookStoreManagementSystem.Mvc.csproj  HomeController.cs  Startup.cs  appsettings.json
src/BookStoreManagementSystem.Mvc/ApiController/: AuthorController.cs  BookStoreController.cs  CategoryController.cs  CustomerController.cs  SaleController.cs  UserController.cs
src/BookStoreManagementSystem.Mvc/Models/: ErrorViewModel.cs
src/BookStoreManagementSystem.Mvc/Views/: _ViewImports.cshtml
src/BookStoreManagementSystem.Mvc/Views/Shared/: Error.cshtml  _BackendLoginLayout.cshtml
src/BookStoreManagementSystem.Mvc1/: BookStoreManagementSystem.Mvc.csproj  GenerateToken.cs  Program.cs  Startup.cs
src/BookStoreManagementSystem.Mvc1/ApiController/: BookStoreController.cs  CategoryController.cs  UserController.cs
src/BookStoreManagementSystem.Mvc1/Controllers/: HomeController.cs
src/BookStoreManagementSystem.Mvc1/Models/: ErrorViewModel.cs
src/BookStoreManagementSystem.Mvc1/Properties/: launchSettings.json
src/BookStoreManagementSystem.Mvc1/Views/: _ViewImports.cshtml
src/BookStoreManagementSystem.Mvc1/Views/Home/: Index.cshtml
src/BookStoreManagementSystem.Mvc1/Views/Shared/: _BackendLoginLayout.cshtml  _Layout.cshtml
src/BookStoreManagementSystem.Tests/: Class1.cs
