<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\BackendLogIn\bootstrap\4.3.1\css\bootstrap.min.css" />
    <Content Remove="wwwroot\BackendLogIn\font-awesome\4.7.0\css\font-awesome.min.css" />
    <Content Remove="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont-1.eot" />
    <Content Remove="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\BackendLogIn\image\bg.jpg" />
    <Content Remove="wwwroot\BackendLogIn\image\logo.png" />
    <Content Remove="wwwroot\BackendLogIn\jquery-3.3.1.slim.min.js" />
    <Content Remove="wwwroot\BackendLogIn\style.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\BackendLogIn\bootstrap\4.3.1\css\bootstrap.min.css" />
    <None Include="wwwroot\BackendLogIn\font-awesome\4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont-1.eot" />
    <None Include="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\BackendLogIn\font-awesome\4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\BackendLogIn\image\bg.jpg" />
    <None Include="wwwroot\BackendLogIn\image\logo.png" />
    <None Include="wwwroot\BackendLogIn\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\BackendLogIn\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreManagementSystem.Application\BookStoreManagementSystem.Application.csproj" />
    <ProjectReference Include="..\BookStoreManagementSystem.Domain\BookStoreManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\BookStoreManagementSystem.Infrastructure\BookStoreManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BookStoreManagementSystem.Interfaces\BookStoreManagementSystem.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\assets\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\bg-masthead.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\fullsize\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\fullsize\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\fullsize\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\fullsize\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\fullsize\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\fullsize\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\thumbnails\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\thumbnails\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\thumbnails\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\thumbnails\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\thumbnails\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\assets\img\portfolio\thumbnails\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\css\slick.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\css\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\fonts\77982264.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\fonts\Calisto-MT-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\fonts\Calisto-MT-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\fonts\Calisto-MT.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\about-me-bckg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\about-me.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\blog1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\blog2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\book-bckg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\books-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\books-2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\books-3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\books-4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\counter-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\counter-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\counter-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\counter-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\double-line.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\download.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\footer-dhl.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\footer-fedex.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\footer-img.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\footer-mastercard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\footer-paypal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\footer-visa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\quotes-bckg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\quotes.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\site-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\social-bckg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\social-dribble.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\social-pinterest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\social-twitter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\social-youtube.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\top-banner-author.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\images\top-banner-bckg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\js\jquery.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\js\main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\js\scripts.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\js\slick.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Content\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
