<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreManagementSystem.Application\BookStoreManagementSystem.Application.csproj" />
    <ProjectReference Include="..\BookStoreManagementSystem.Infrastructure\BookStoreManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BookStoreManagementSystem.Interfaces\BookStoreManagementSystem.Interfaces.csproj" />
  </ItemGroup>

</Project>
