<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreManagementSystem.Domain\BookStoreManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\BookStoreManagementSystem.Interfaces\BookStoreManagementSystem.Interfaces.csproj" />
  </ItemGroup>

</Project>
